#Master Server

#Login to mySQL
#Create New user in MYSQL


CREATE USER 'replicas'@'10.253.20.101'IDENTIFIED WITH mysql_native_password BY 'Password@2023';

OR
 
ALTER USER 'replicas'@'10.253.20.101' IDENTIFIED WITH mysql_native_password BY 'Password@2023';

GRANT REPLICATION SLAVE ON *.* TO 'replicas'@'10.253.20.101';
FLUSH PRIVILEGES;

#Edit configuration file in master DB

bind-address = 10.253.20.100
server_id = 1
log_bin = /var/log/mysql/mysql-bin.log
expire_logs_days = 10
max_binlog_size = 100M


In master DB in MYSQL Run: SHOW MASTER STATUS\G

File: mysql-bin.000001
         Position: 157
     Binlog_Do_DB: 
 Binlog_Ignore_DB: 
Executed_Gtid_Set: 
1 row in set (0.00 sec)



#SLAVE SERVER


nano /etc/my.cnf

bind-address = 10.253.20.101
server-id = 2
expire_logs_days = 10
max_binlog_size = 100M


#in case slave configuration is not working after server reboot, add below line in slave server.
master-host=10.253.20.100
master-port:3306
master-password: Password@2023

mysql -uroot -p

STOP SLAVE;


CHANGE MASTER TO MASTER_HOST='10.253.20.100', MASTER_USER='replicas', MASTER_PASSWORD='Password@2023', MASTER_LOG_FILE='mysql-bin.000003', MASTER_LOG_POS=157;

START SLAVE;


Done

Test the Database


Reference: https://linuxize.com/post/how-to-configure-mysql-master-slave-replication-on-centos-7/

